{
  "name": "@proofforge/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@proofforge/sources": "0.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "gun": "^0.2020.1241",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.48.11",
    "vite": "^5.2.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22"
  }
}
